'''Одинадцатое занятие. Написать функцию season, принимающую 1 аргумент — 
номер месяца (от 1 до 12), и возвращающую время года, которому 
этот месяц принадлежит (зима, весна, лето или осень)'''


def season(a):
	if a == 1 or a == 2 or a == 12:
		return ('Этот номер месяца принадлежит зиме')
	elif a == 3 or a == 4 or a == 5:
		return ('Этот номер месяца принадлежит весне')
	elif a == 6 or a == 7 or a == 8:
		return ('Этот номер месяца принадлежит лету')
	elif a == 9 or a == 10 or a == 11:
		return ('Этот номер месяца принадлежит осени')
	else:
		return ('Такого номера месяца не существует')
print(season(int(input('Введите номер месяца = '))))