'''Третье задание. Написать функцию, которая определяет параметр на чётность.
Если чётное число принтим ('yes') в ином случае ('no').'''



def f(a):										#Создание функции
	if a % 2 == 0:								#Создание условия
		return ('yes')
	else:
		return ('no')
print(f(9))										#Вывод результата