'''Десятое задание. Написать функцию, которая определяет, является ли год високосным. 
Пользователь вводит год, если он високосный, то функция возвращает True. Если нет, то False'''



def god(a):											#Создание функции
	if a % 4 == 0:									#Создание условия
		return True
	else:
		return False
print(god(int(input('Visokosnii god = '))))			#Вывод на экран