'''Шестое задание. Создать функцию с простым командами. Обернем её в декоратор,
который бы дополнял возможности функции.'''



def decorator (hello):							#Создание функции
	def wrap():									#Создание обёртки
		print('******************')				#Вывод на экран верхней обёртки
		hello()									#Вывод на экран текста
		print('******************')				#Вывод на экран нижней обёртки
	return wrap
@decorator										#Создание декорации
def hello():
	print('Hey, you are cool!')					#Написание текста
hello()