'''Четвертое задание. Написать функцию, принимающую два аргумента.
После чего проверим, если первое число больше 10, принтим ('да').
Если меньше ('нет').'''



def f(a):										#Создание функции
	if a > 10:									#Создание условия
		return('yes')
	else:
		return('no')
print(f(10))									#Вывод результата