'''Третье задание. Есть класс Person, конструктор которого принимает три параметра
(не учитывая self) – имя, фамилию и квалификацию специалиста.
Квалификация имеет значение заданное по умолчанию, равное единице.
У класса Person есть метод, который возвращает строку, включающую в себя всю 
информацию о сотруднике.'''



class Person:
	def __init__(self, c,n,f):
		self.cval = c
		self.name = n
		self.familiya = f
	print('Создано')
p = Person(1, int(input('Имя сотрудника: ')), (int(input('Фамилия сотрудника: '))))
print(p)
print(p.cval)
print(p.name)
print(p.familiya)