'''Первое задание. Определите класс Apple с четырьмя переменными экземпляра,
представляющими четыре свойства яблока'''



class Apple:																			#Создание Класса Apple

	def __init__(self,w,c,t,d):															#Создание 4-е переменных
		self.weight = w
		self.color = c
		self.temp = t
		self.day = d
	print('Создано')																	#Проверка

ap = Apple(float(input('Вес яблока: ')), str(input('Цвет яблока: ')), 					#Создание условия для ввода 4-х переменных
float(input('Температура яблока: ')), int(input('Сколько дней яблоку: ')))

#print(ap)																				#Вывод результата
print('Было воспроизведено яблоко', 
	'\nВес яблока = ' + str(ap.weight) + ' кг',
	'\nЦвет яблока был выбран: ' + ap.color + ' цвет',
	'\nТемпература яблока = ' + str(ap.temp) + ' градусов',
	'\nПрошло дней, после его создания: ' + str(ap.day) + ' дней')