'''Третье задание. Есть класс Person, конструктор которого принимает три параметра
(не учитывая self) – имя, фамилию и квалификацию специалиста.
Квалификация имеет значение заданное по умолчанию, равное единице.
У класса Person есть метод, который возвращает строку, включающую в себя всю 
информацию о сотруднике.'''



class Person:													#Создание класса Person

	def __init__(self, c,n,f):									#Создание 3-х переменных для данных
		self.cval = c
		self.name = n
		self.familiya = f
	print('Создано')											#Проверка

p = Person(1, str(input('Укажите имя сотрудника: ')), 
	(str(input('Укажите фамилию сотрудника: '))))				#Ввод данных сотрудника

#print(p)														#Вывод результата
print('Имя сотрудника: ', p.name)
print('Фамилия сотрудника:', p.familiya)
print('Квалификация сотрудника:', p.cval)