'''Второе задание. Создайте класс Circle с методом area, подсчитывающим и возвращающим площадь круга.
Затем создайте объект Circle, вызовите в нем метод area и выведите результат.
Воспользуйтесь функцией pi из встроенного в Python модуля math.'''



import math													#Импорт библиотеки математики

class Circle:												#Создание класса Circle

	def __init__(self, r):									#Создание функции r
		self.radius = r

	def area(self):											#Создание функции area
		return self.radius ** 2 * math.pi
	print('Создано')										#Проверка

c = Circle(int(input('Радиус круга = ')))					#Ввод радиуса круга
#print(c)
print('Площаль круга =', c.area())							#Вывод результата