#Четвертое задание
'''Распечатывать дни недели с их порядковыми номерами.
Кроме того, рядом выводить выходной ли это день или рабочий'''



'''#Наименование дней недели, добавление их номеров и что за день
week_days = ['Mon - 1 (рабочий)',
'Tue - 2 (рабочий)',
'Wed - 3 (рабочий)',
'Thu - 4 (рабочий)',
'Fri - 5 (рабочий)',
'Sat - 6 (выходной)',
'Sun - 7 (выходной)']
#Выведение на экран
for a in range(1):
	print(week_days)'''



'''#Другой способ
#(правда он при выводе повторяет весь текст 7 раз, а не как в примере (39 слайд))
#Наименование дней недели, добавление их номеров и что за день
week_days = ['Mon - 1 (рабочий)',
'Tue - 2 (рабочий)',
'Wed - 3 (рабочий)',
'Thu - 4 (рабочий)',
'Fri - 5 (рабочий)',
'Sat - 6 (выходной)',
'Sun - 7 (выходной)']
#Выведение на экран
for a in range(len(week_days)):
	print(week_days)'''



#Третий способ
#Создание переменной и выведение результата
wd = {
	'1':'1 - Mon (Рабочий)',
	'2':'2 - Tue (Рабочий)',
	'3':'3 - Wed (Рабочий)',
	'4':'4 - Thu (Рабочий)',
	'5':'5 - Fri (Рабочий)',
	'6':'6 - Sat (Выходной)',
	'7':'7 - Sun (Выходной)'
}
print(wd['1'])
print(wd['2'])
print(wd['3'])
print(wd['4'])
print(wd['5'])
print(wd['6'])
print(wd['7'])